Driver360WChatPad/MainWindow.xaml

<Window x:Class="Driver360WChatPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="636" Width="624" Background="White" AllowsTransparency="True" AllowDrop="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/Driver360WChatPad;component/Images/controller.ico" Closing="Window_Closing" Closed="Window_Closed">
        <Canvas Height="606" Width="618" Background="White">
        <Rectangle Canvas.Left="0" Canvas.Top="576" Fill="Red" Height="48" Width="624" />
        <Rectangle Height="611" Width="635" Canvas.Left="-11" Canvas.Top="-26" Fill="#70000000" />
        <Rectangle Canvas.Left="0" Canvas.Top="-26" Fill="White" Height="611" Width="616" />
        <Rectangle Height="78" Width="613" Canvas.Left="-11" Canvas.Top="-26" Fill="Red" />
        <Button Content="Disable Controller" Height="27" HorizontalAlignment="Left" Margin="950,218,0,0" Name="button3" VerticalAlignment="Top" Width="112" Grid.Column="1" Click="TurnOffController_Click" Grid.Row="1" Canvas.Left="-544" Canvas.Top="330" Foreground="White" Background="#FF9A9A9A" />
        <Button Content="Clear" Height="29" HorizontalAlignment="Left" Margin="0,460,0,0" Name="button4" VerticalAlignment="Top" Width="556" Grid.ColumnSpan="2" Grid.Row="1" Canvas.Left="694" Canvas.Top="87" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="663,-63,0,0" Name="textBox1" VerticalAlignment="Top" Width="40" Text="0" Grid.Column="1" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="709,-63,0,0" Name="textBox2" VerticalAlignment="Top" Width="40" Text="0" Grid.Column="1" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="755,-63,0,0" Name="textBox3" VerticalAlignment="Top" Width="40" Text="0" Grid.Column="1" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="801,-63,0,0" Name="textBox4" VerticalAlignment="Top" Width="40" Text="0" Grid.Column="1" Visibility="Hidden" />
        <Button Content="Send Binary" Height="27" HorizontalAlignment="Left" Margin="1031,-63,0,0" Name="button6" VerticalAlignment="Top" Width="230" Grid.Column="1" Visibility="Hidden" />
        <Image Height="472" HorizontalAlignment="Left" Margin="708,68,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="603" Source="/Driver360WChatPad;component/Images/controllerwchatpad.jpg" Grid.Column="1" Grid.RowSpan="2" Canvas.Left="-696" Canvas.Top="3" />
        <Button Content="Backlight" Height="27" Margin="829,218,378,0" Name="button10" VerticalAlignment="Top" Grid.Column="1" Click="Backlight_Click" Grid.Row="1" Canvas.Left="-527" Canvas.Top="330" Width="105" Foreground="White" Background="#FF9A9A9A" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="847,-63,0,0" Name="textBox5" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="893,-63,0,0" Name="textBox6" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="939,-63,0,0" Name="textBox7" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1" Visibility="Hidden" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,-62,299,0" Name="textBox8" Text="0" VerticalAlignment="Top" Width="40" Grid.Column="1" Visibility="Hidden" />
        <ComboBox Grid.Column="1" Height="26" HorizontalAlignment="Center" Margin="711,36,12,0" Name="comboBox1" VerticalAlignment="Top" Width="559" ItemsSource="{Binding}" HorizontalContentAlignment="Center" Canvas.Left="-696" Canvas.Top="3" Background="#FF969696" Foreground="White">
            <ComboBoxItem Content="Keyboard and Mouse" IsSelected="False" Background="Gray" IsEnabled="False" />
            <ComboBoxItem Content="Joystick" IsSelected="True" Background="Black" />
        </ComboBox>
        <Image Canvas.Left="525" Canvas.Top="492" Height="78" Name="image2" Stretch="Fill" Width="77" Source="/Driver360WChatPad;component/Images/thePORlogo.png" MouseDown="image2_MouseDown" />
        <Image Canvas.Left="551" Canvas.Top="0" Height="20" Name="image3" Stretch="Uniform" Width="23" Source="/Driver360WChatPad;component/Images/60-x@2x.png" VerticalAlignment="Bottom" MouseDown="image3_MouseDown" />
        <Image Canvas.Left="522" Canvas.Top="0" Height="20" Name="image4" Source="/Driver360WChatPad;component/Images/272-windows@2x.png" Stretch="Uniform" Width="23" VerticalAlignment="Bottom" MouseDown="image4_MouseDown" Visibility="Hidden" />
        <Image Canvas.Left="525" Canvas.Top="0" Height="20" Name="image5" Source="/Driver360WChatPad;component/Images/45-minus@2x.png" Stretch="Uniform" Width="19" VerticalAlignment="Bottom" MouseDown="image5_MouseDown" />
        <Slider Name="sliderDeadZone" Canvas.Left="146" Canvas.Top="525" Height="32" Width="331" Value="40" Maximum="255" ValueChanged="sliderDeadZone_ValueChanged" />
        <Label Content="Deadzone" Name="label1" Canvas.Left="71" Canvas.Top="517" Height="26" Width="69" />
        <Ellipse Canvas.Left="98" Canvas.Top="135" Height="108" Name="leftDeadzone" Stroke="Black" Width="108" Fill="#8FFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Initialized="leftDeadzone_Initialized" />
        <Ellipse Fill="#8FFFFFFF" Name="rightDeadzone" Stroke="Black" Canvas.Left="318" Canvas.Top="226" Width="108" Height="108" Initialized="rightDeadzone_Initialized" />
        <Expander Canvas.Left="0" Canvas.Top="0" Header="Logs" Height="609" Name="expander1" Width="615" Background="{x:Null}" ExpandDirection="Up" Foreground="White" ForceCursor="False" FontStyle="Normal" FontWeight="Black">
            <Grid Height="572">
                <TextBlock Height="544" HorizontalAlignment="Left" Margin="6,25,0,0" Name="textBlock1" Text="" VerticalAlignment="Top" Background="White" Width="607" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="10" />
            </Grid>
        </Expander>
    </Canvas>
</Window>
